# captain-sale-app

./: build.gradle  local.properties
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/aspl/steel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aspl/steel/: AboutAppActivity.java  ChangePasswordActivity.java  CompanySelectionActivity.java  Controller.java  DailySaleEntryActivity.java  DealerNameAutocompleteActivity.java  GlobalConfiguration.java  ItemNameAutocompleteActivity.java  LoginActivity.java  MainActivity.java  MonthlySalesRptDetailActivity.java  MultipleURIImageBrowserActivity.java  MyNotificationPublisher.java  RequisitionDealerNameAutocompleteActivity.java  RequisitionEntryActivity.java  SteelHelper.java
app/src/main/java/com/aspl/steel/AttendanceRptGrp/: AttendanceListAdapter.java  AttendanceRptList.java
app/src/main/java/com/aspl/steel/BDEDailyGroup/: BDEDailyEntryView.java
app/src/main/java/com/aspl/steel/CrashReport/: CrashReportSender.java  (+1 more)
app/src/main/res/drawable/: dark_container_bg_round.xml  dark_container_bg_round_color1.xml  dark_container_bg_round_color2.xml  dark_container_bg_round_color3.xml  dark_container_bg_round_color4.xml  dark_container_bg_round_color5.xml  edit_txt_roundcorner.xml  grey_background_round_corner.xml  ic_cloud_off_24dp.xml  ic_location_on.xml  ic_narration_24dp.xml  ic_phone.xml  ic_question_mark.xml  ic_viewfinder.xml  light_container_bg.xml  login_bg_gradient.xml  rounded_button.xml  rounded_edittext.xml  spinner_border.xml
app/src/main/res/drawable-anydpi/: ic_attendance.xml
app/src/main/res/layout/: about_phone.xml  activity_about_app.xml  activity_change_password.xml  activity_company_select.xml  activity_daily_sale_entry.xml  activity_dealer_name_autocomplete.xml  activity_login.xml  activity_main.xml  activity_monthly_salesrpt_detail.xml  activity_multiple_uri_img_browser.xml  activity_requisition_entry.xml  activity_scan_barcode.xml  attendance_at_dealer.xml  attendance_list_cell.xml  attendance_rpt_listview.xml  auto_search_dealer_spinner.xml  autocomplete_adapter_layout.xml  background_location_instructions.xml  bde_details_entry_view.xml  current_location.xml  daily_sale_confirm_listitem.xml  dealer_visit_p_report_list.xml  engineer_visit_rptview.xml  fragment_daily_sale_confirmation.xml  fragment_daily_sale_confirmation_listing.xml  fragment_dashboard_home.xml  fragment_monthly_sales_report.xml  fragment_requisition_listing.xml  item_list_cell.xml  location_trck_rpt_listcell.xml  location_trck_rpt_listview.xml  masion_meet_compleation_entryview.xml  masion_meet_initiate_view.xml  mason_meet_status_cell.xml  mason_meet_status_view.xml  mason_participation_cell.xml  monthly_report_detail_grid_list.xml  monthly_report_grid_list.xml  monthly_report_grid_list_2.xml  my_lead_details.xml  (+26 more)
app/src/main/res/menu/: activity_main_drawer.xml  daily_sale_entry.xml  multiple_uri_img_browser_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/aspl/steel/: ExampleUnitTest.java
(+63 files in other folders)
