// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'com.google.gms:google-services:4.3.15'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    //id 'com.android.application' version '7.2.1' apply false
    //id 'com.android.library' version '7.2.1' apply false
    id 'maven-publish'
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        mavenCentral()
        // for downloading polypicker dependency cwac-camera
        maven { url 'https://repo.commonsware.com.s3.amazonaws.com' }
        maven { url 'https://s3.amazonaws.com/repo.commonsware.com' }

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
