<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/my_actionbar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:elevation="4dp">
        <RelativeLayout
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/screenTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entry"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                android:textColor="@color/white"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:layout_centerHorizontal="true"
                />
            <ImageView
                android:id="@+id/entryDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_delete_24dp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/discard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:srcCompat="@android:drawable/ic_delete"
                />
            <!--style="?android:textAppearanceSmall"-->
            <TextView
                android:id="@+id/right_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:layout_below="@+id/screenTitle"
                android:layout_centerHorizontal="true"
                android:text="Right Title"
                android:textColor="#C5C5C5"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textSize="12sp"
                android:visibility="gone"
                />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/continue_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="New Entry"
            android:textColor="@color/white"
            android:onClick="onContinueClick"
            android:background="@color/primary"
            />
        <Button
            android:id="@+id/finish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Finish"
            android:textColor="@color/white"
            android:onClick="onFinishClick"
            android:background="#fa7e7e"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/requisitionImgPreview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@id/footer"
        android:background="@color/black"
        android:visibility="gone"
        >
        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/imageHolderOnline"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    />
                <LinearLayout
                    android:id="@+id/imageHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <!--<ImageView-->
            <!--android:src="@drawable/ic_dialog_info"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="80dp" />-->
        </HorizontalScrollView>
        <ImageView
            android:id="@+id/btnAttachDoc"
            app:srcCompat="@drawable/ic_add_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="5dp"
            android:background="#393939"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/requisitionImgPreview"
        android:layout_below="@+id/my_actionbar_toolbar"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="#969799"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_medium"
                android:layout_marginTop="30dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dealer Name:"
                    android:textColor="@color/white"
                    />
                <EditText
                    android:id="@+id/dealerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:ems="20"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_medium"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item:"
                    android:textColor="@color/white"
                    />
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/itemName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:ems="20"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:id="@+id/unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Units."
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical|end"
                        />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_medium"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity:"
                    android:textColor="@color/white"
                    />
                <EditText
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="20"
                    android:inputType="numberDecimal"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/requisitionCommentLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_medium"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Narration:"
                    android:textColor="@color/white"
                    />
                <EditText
                    android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="20"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/my_actionbar_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:elevation="4dp">
            <RelativeLayout
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/screenTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entry"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:textColor="@color/white"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:layout_centerHorizontal="true"
                    />
                <ImageView
                    android:id="@+id/entryDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete_24dp"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/discard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@android:drawable/ic_delete"
                    />
                <TextView
                    android:id="@+id/right_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:layout_below="@+id/screenTitle"
                    android:layout_centerHorizontal="true"
                    android:text="Right Title"
                    android:textColor="#C5C5C5"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:visibility="gone"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >
            <Button
                android:id="@+id/continue_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="New Entry"
                android:textColor="@color/white"
                android:onClick="onContinueClick"
                android:background="@color/primary"
                />
            <Button
                android:id="@+id/finish"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Finish"
                android:textColor="@color/white"
                android:onClick="onFinishClick"
                android:background="#fa7e7e"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/requisitionImgPreview"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_above="@id/footer"
            android:background="@color/black"
            android:visibility="gone"
            >
            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:id="@+id/imageHolder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                </LinearLayout>
            </HorizontalScrollView>
            <ImageView
                android:id="@+id/btnAttachDoc"
                android:src="@drawable/ic_add_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_margin="5dp"
                android:background="#393939"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/requisitionImgPreview"
            android:layout_below="@+id/my_actionbar_toolbar"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#bbbdc2"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/padding_medium"
                android:layout_marginRight="@dimen/padding_medium"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:background="@drawable/dark_container_bg_round_color5"
                >
                <ImageView
                    android:src="@drawable/user"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_gravity="center"
                    android:background="#797a81"
                    />
                <EditText
                    android:id="@+id/dealerName"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:editable="false"
                    android:singleLine="true"
                    android:hint="Dealer Name"
                    android:textColor="@color/white"
                    android:background="@color/white"
                    android:ems="20"
                    style="?android:textAppearanceSmall"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/padding_medium"
                android:layout_marginRight="@dimen/padding_medium"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:background="@drawable/dark_container_bg_round_color5"
                >
                <ImageView
                    android:src="@drawable/common_ic_googleplayservices"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_gravity="center"
                    android:background="#797a81"
                    />
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    >
                    <EditText
                        android:id="@+id/itemName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:ems="20"
                        android:hint="Item"
                        style="?android:textAppearanceSmall"
                        android:paddingLeft="5dp"
                        />
                    <TextView
                        android:id="@+id/unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Units."
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical|end"
                        />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/padding_medium"
                android:layout_marginRight="@dimen/padding_medium"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:background="@drawable/dark_container_bg_round_color5"
                >
                <ImageView
                    android:src="@android:drawable/ic_menu_info_details"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_gravity="center"
                    android:background="#797a81"
                    />
                <EditText
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:ems="20"
                    android:singleLine="true"
                    android:inputType="numberDecimal"
                    android:textColor="@color/white"
                    android:background="@color/white"
                    android:hint="Quantity"
                    style="?android:textAppearanceSmall"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/padding_medium"
                android:layout_marginRight="@dimen/padding_medium"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:background="@drawable/dark_container_bg_round_color5"
                >
                <ImageView
                    android:src="@android:drawable/sym_action_chat"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_gravity="center"
                    android:background="#797a81"
                    />
                <EditText
                    android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:ems="20"
                    android:singleLine="true"
                    android:inputType="numberDecimal"
                    android:textColor="@color/white"
                    android:background="@color/white"
                    android:hint="Comment"
                    style="?android:textAppearanceSmall"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>-->
