<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:keepScreenOn="true"
    >
    <!--<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">-->

        <LinearLayout
            android:id="@+id/loginVie"
            android:alpha="0.9"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/logo"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/login_bg_gradient"
                android:paddingTop="24dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingBottom="24dp"
                >
            <androidx.appcompat.widget.AppCompatTextView
                android:text="Log In"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <!--  Email Label -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp">
                <EditText android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:text=""
                    android:hint="Username" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--  Password Label -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp">
                <EditText android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:text=""
                    android:hint="Password"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:padding="12dp"
                android:text="Submit"/>

            </LinearLayout>

            <!--<TextView android:id="@+id/link_signup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="No account yet? Create one"
                android:gravity="center"
                android:textSize="16dip"/>-->

        </LinearLayout>


    <!--Background Location Tracking Deceleration Message -->
    <TextView
        android:layout_below="@+id/loginVie"
        android:layout_width="wrap_content"
        android:padding="16dp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:textSize="12dp"
        android:visibility="gone"
        android:textColor="@color/custom1"
        android:text="This app needs to track your location continuously in the background for recording the dealer visits and the route taken. By logging in, you are agreeing to have your location tracked in the background. In case you don't agree, please do not login."
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/bg_location_inc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        layout="@layout/background_location_instructions" />

</RelativeLayout>