<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/my_actionbar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp">

            <ImageView
                android:id="@+id/entryDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_delete_24dp"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/discard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:srcCompat="@android:drawable/ic_delete" />

            <TextView
                android:id="@+id/screenTitle"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:text="Requisition Entry"
                android:textColor="@color/white" />
            <!--style="?android:textAppearanceSmall"-->
            <TextView
                android:id="@+id/right_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/screenTitle"
                android:layout_centerHorizontal="true"
                android:ellipsize="marquee"
                android:paddingTop="3dp"
                android:singleLine="true"
                android:text="16 October 2016"
                android:textColor="#C5C5C5"
                android:textSize="12sp"
                android:visibility="gone" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/continue_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="New Entry"
            android:textColor="@color/white"
            android:onClick="onContinueClick"
            android:background="@color/primary"
            />
        <Button
            android:id="@+id/finish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Finish"
            android:textColor="@color/white"
            android:onClick="onFinishClick"
            android:background="#EF6237"
            />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/salesmanSearchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#847c7c"
        android:layout_below="@id/my_actionbar_toolbar"
        android:visibility="gone"
        >
        <view
            class="com.aspl.steel.customWidgets.SearchEditText"
            android:id="@+id/search_salesman"
            android:layout_height="25dp"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:ellipsize="end"
            android:hint="Salesman Search"
            android:textSize="12sp"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/magnifying_glass"
            android:freezesText="true"
            android:background="@drawable/rounded_edittext"
            android:layout_margin="7dp"
            android:layout_alignParentTop="true"
            />
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/salesmanSearchLayout"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="#969799"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_medium"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dealer Name:"
                    android:textColor="@color/white"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/dealerName"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:ems="20"/>
                    <ImageView
                        android:id="@+id/dealerNameReset"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@android:drawable/ic_input_delete"
                        android:onClick="onDealerNameReset"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dlr_serch_listlay"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginTop="7dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sub-Dealer Name:"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/white"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/subDealerName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:editable="false"
                        android:maxLines="1"
                        android:textColor="@color/white"/>
                    <ImageView
                        android:id="@+id/subDealerNameReset"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@android:drawable/ic_input_delete"
                        android:onClick="onSubDealerNameReset"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sub_dlr_serch_listlay"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dlerType_lay"
                android:layout_width="match_parent"
                android:weightSum="2"
                android:padding="15dp"
                android:visibility="visible"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/exis_Party"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="Existing party"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>


                <CheckBox
                    android:id="@+id/new_Party"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="New party"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_medium"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="District:"
                    android:textColor="@color/white"
                    />
                <EditText
                    android:id="@+id/districtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:hint="District Name"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address:"
                    android:textColor="@color/white"
                    />
                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:hint="Type Address here"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone No:"
                    android:textColor="@color/white"
                    />
                <EditText
                    android:id="@+id/phoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textColor="@color/white"
                    android:hint="10 digit phone number"
                    android:maxLength="10"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_medium"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Particulars:"
                    android:textColor="@color/white"
                    />
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/itemName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:ems="20"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:id="@+id/unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Units."
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical|end"
                        />
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Square Ft:"
                    android:textColor="@color/white"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <EditText
                        android:id="@+id/itemWidth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Width"
                        android:inputType="numberDecimal"
                        android:maxLength="45"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" X "
                        android:textColor="@color/white"
                        />
                    <EditText
                        android:id="@+id/itemHeight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Height"
                        android:inputType="numberDecimal"
                        android:maxLength="45"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity:"
                    android:textColor="@color/white"
                    />
                <EditText
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="20"
                    android:inputType="numberDecimal"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_medium"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Remarks:"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:id="@+id/commentLimitIndicator"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="0/600"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

                <EditText
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:maxLength="600"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/requisitionImgPreview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/black"
                android:visibility="visible"
                >
                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/imageHolderOnline"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            />
                        <LinearLayout
                            android:id="@+id/imageHolder"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>
                </HorizontalScrollView>
                <ImageView
                    android:id="@+id/btnAttachDoc"
                    app:srcCompat="@drawable/ic_add_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_margin="5dp"
                    android:background="#393939"
                    android:layout_gravity="center"
                    tools:ignore="VectorDrawableCompat" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>