<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    >
    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/my_actionbar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:elevation="4dp">
        <RelativeLayout
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/screenTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report Details"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                android:textColor="@color/white"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:layout_centerHorizontal="true"
                />
            <!--style="?android:textAppearanceSmall"-->
            <TextView
                android:id="@+id/right_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:layout_below="@+id/screenTitle"
                android:layout_centerHorizontal="true"
                android:text="Right Title"
                android:textColor="#C5C5C5"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textSize="12sp"
                android:visibility="gone"
                />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:layout_alignParentBottom="true"
        android:padding="0dp"
        >
        <TextView
            android:text="Total"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            />
        <Button
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/txtTotal1"
            android:text="0"
            android:paddingRight="5dp"
            android:textColor="@color/white"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/container"
        android:layout_below="@+id/my_actionbar_toolbar"
        android:layout_above="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="7dp"
            >
            <!-- android:padding="@dimen/padding_medium"-->
            <LinearLayout
                android:id="@+id/alwaysShown"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dark_container_bg_round_color4"
                android:layout_marginBottom="5dp"
                >
                <LinearLayout
                    android:id="@+id/dealerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    >
                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Dealer:"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:id="@+id/txtDealer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/locationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Location:"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:id="@+id/txtLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    >
                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Salesman:"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:id="@+id/txtSalesman"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total:"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:id="@+id/txtTotal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hiddenNormally"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:visibility="gone"
                    >
                    <TextView
                        android:text="For the month of"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/primary_dark"
                        />
                    <TextView
                        android:id="@+id/monthYear"
                        android:text="January 2016"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_dark"
                        />
                </LinearLayout>

                <GridView
                    android:id="@+id/gvMonthlySalesReportDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnWidth="120dp"
                    android:numColumns="auto_fit"
                    android:stretchMode="columnWidth"
                    android:scrollbars="none"
                    android:gravity="center"
                    android:background="#212121"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

