<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/my_actionbar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginRight="30dp"
                android:layout_weight="1.9"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/screenTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Screen Title"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:textColor="@color/white"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:layout_centerHorizontal="true"
                    />
                <!--style="?android:textAppearanceSmall"-->
                <TextView
                    android:id="@+id/right_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:layout_below="@+id/screenTitle"
                    android:layout_centerHorizontal="true"
                    android:text="Right Title"
                    android:textColor="#C5C5C5"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:visibility="gone"
                    />
            </RelativeLayout>

            <ImageView
                android:id="@+id/locationShare"
                android:layout_width="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_share"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:id="@+id/loc_contentView"
        android:layout_width="match_parent"
        android:layout_below="@+id/my_actionbar_toolbar"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:padding="25dp"
        android:background="@color/white">


        <EditText
            android:id="@+id/dlrName"
            android:layout_width="match_parent"
            android:hint="Dealer Name"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/dlrltd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Steel Sales"
            android:textColor="@color/black"
            android:layout_below="@+id/dlrName"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/dlrlogtitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Steel Sales"
            android:textColor="@color/black"
            android:layout_below="@+id/dlrltd"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>

