<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/my_actionbar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:elevation="4dp"
        >
        <!--app:theme="@style/AppTheme.Dark"-->
        <RelativeLayout
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/screenTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Screen Title"
                android:textColor="@color/white"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:layout_centerHorizontal="true"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/screenTitle"
                >
                <TextView
                    android:id="@+id/fromDt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="01-01-2016"
                    android:textSize="11dp"
                    android:padding="4dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text=" - "
                    />
                <TextView
                    android:id="@+id/toDt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="31-01-2016"
                    android:textSize="11dp"
                    android:padding="4dp"
                    />
            </LinearLayout>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/my_actionbar_toolbar"
        >
        <TextView
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:src="@android:drawable/ic_menu_search"
            android:background="@drawable/dark_container_bg_round"
            android:hint="Search salesman"
            />
        <ImageView
            android:id="@+id/clear_input"
            app:srcCompat="@android:drawable/ic_input_delete"
            android:background="@color/aluminum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/header_view"
        android:layout_below="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/primary_dark"
        android:padding="3dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sort By: "
                android:textColor="@color/white"
                />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="3dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/spinner_border"
                android:orientation="horizontal">

                <Spinner android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"

                    android:spinnerMode="dropdown"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    app:srcCompat="@mipmap/drop" />

            </RelativeLayout>

            <View
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/ok"
                android:text="Done"
                android:background="@drawable/rounded_button"
                android:textColor="@color/white"
                android:layout_width="60dp"
                android:layout_height="30dp" />
        </LinearLayout>

    </LinearLayout>
    <!--<GridView
        android:id="@+id/gvMonthlySalesReport"
        android:layout_below="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="150dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:background="#212121"
        />-->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/primary_dark"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/footerLeftTitle"
            android:gravity="center"
            android:text="No of Dealers:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtLeft"
            android:layout_toRightOf="@+id/footerLeftTitle"
            android:text="0"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/txtTotal"
            android:layout_alignParentRight="true"
            android:text="0"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/footerRightTitle"
            android:gravity="center"
            android:text="Total:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/txtTotal"
            android:textColor="@color/white"
            />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_view"
        android:layout_above="@+id/footer"
        android:background="@color/custom_bg"
        >
        <ListView
            android:id="@+id/gvMonthlySalesReport_dealer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:background="@color/custom_bg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="gone"
            />
        <ListView
            android:id="@+id/gvMonthlySalesReport_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:background="@color/custom_bg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Data Found"
            android:textColor="@color/black"
            android:gravity="center"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/initScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Search data"
            />
    </FrameLayout>

</RelativeLayout>