<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/my_actionbar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:elevation="4dp">
        <RelativeLayout
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/screenTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Screen Title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                android:textColor="@color/white"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:layout_centerHorizontal="true"
                />

            <!--style="?android:textAppearanceSmall"-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/screenTitle"
                android:layout_centerHorizontal="true"
                >
            <TextView
                android:id="@+id/right_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:text="Date1"
                android:textColor="#C5C5C5"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textSize="12sp"
                android:visibility="visible"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:textColor="@color/white"
                    />
            <TextView
                android:id="@+id/right_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:text="Date2"
                android:textColor="#C5C5C5"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textSize="12sp"
                android:visibility="visible"
                />
            </LinearLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_actionbar_toolbar"
        android:background="@color/custom_bg"
        >
        <!--GREY BG-->
    <ListView
        android:id="@+id/lvDailySalesReport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        />
        <TextView
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Data Found"
            android:textColor="@color/grey"
            android:gravity="center"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_actionbar_toolbar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#CC000000"
            android:orientation="vertical"
            android:id="@+id/serverUnreachable"
            android:visibility="gone"
            >
            <ImageView
                app:srcCompat="@drawable/ic_cloud_off_24dp"
                android:tint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/UnableToConnectServer"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#CC000000"
            android:orientation="vertical"
            android:id="@+id/internetUnreachable"
            android:visibility="gone"
            >
            <ImageView
                app:srcCompat="@drawable/no_network"
                android:tint="@color/white"
                android:layout_width="220dp"
                android:layout_height="220dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_internet_connection"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>