<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/my_actionbar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:elevation="4dp"
        >
        <!--app:theme="@style/AppTheme.Dark"-->
        <RelativeLayout
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/screenTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Screen Title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                android:textColor="@color/white"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:layout_centerHorizontal="true"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/screenTitle"
                >
                <TextView
                    android:id="@+id/right_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="01-01-2016"
                    android:textSize="11dp"
                    android:padding="4dp"
                    />
            </LinearLayout>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_actionbar_toolbar"
        >
        <TextView
            android:id="@+id/search_salesman"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_search"
            android:background="@drawable/dark_container_bg_round"
            android:hint="Search Salesman"
            />
        <!--<ImageView
            android:id="@+id/clear_input"
            android:src="@android:drawable/ic_input_delete"
            android:background="@color/aluminum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />-->
        <Button
            android:id="@+id/performSearch"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_layout"
        android:layout_above="@+id/status_bar"
        android:background="@color/custom_bg"
        >
        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/lvRequisition"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e4e1e1"
            android:divider="@null"
            android:dividerHeight="0dp"
            />
        <!--tools:listitem="@layout/daily_sale_confirm_listitem"-->
        <TextView
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Data Found"
            android:textColor="@color/black"
            android:gravity="center"
            android:visibility="invisible"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_layout"
        android:layout_above="@+id/status_bar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#CC000000"
            android:orientation="vertical"
            android:id="@+id/serverUnreachable"
            android:visibility="gone"
            >
            <ImageView
                app:srcCompat="@drawable/ic_cloud_off_24dp"
                android:tint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/UnableToConnectServer"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#CC000000"
            android:orientation="vertical"
            android:id="@+id/internetUnreachable"
            android:visibility="gone"
            >
            <ImageView
                app:srcCompat="@drawable/no_network"
                android:tint="@color/white"
                android:layout_width="220dp"
                android:layout_height="220dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_internet_connection"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/newEntry"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="New Entry"
            android:textColor="@color/white"
            android:background="#EF6237"
            />
        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:visibility="gone"
            />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/clickDisabled"
        android:layout_below="@+id/my_actionbar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aa010101"
        android:onClick="clickDisabled"
        android:visibility="gone"
        >
        <TextView
            android:layout_gravity="center"
            android:text="Back dated entry not possile for this date"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <EditText
        android:id="@+id/txtNarration"
        android:layout_above="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:hint="Enter narration here"
        android:background="@color/white"
        android:visibility="gone"
        />
</RelativeLayout>