<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/my_actionbar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:elevation="4dp">
        <RelativeLayout
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/screenTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Screen Title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                android:textColor="@color/white"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:layout_centerHorizontal="true"
                />
            <!--style="?android:textAppearanceSmall"-->
            <TextView
                android:id="@+id/right_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:layout_below="@+id/screenTitle"
                android:layout_centerHorizontal="true"
                android:text="Right Title"
                android:textColor="#C5C5C5"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textSize="12sp"
                android:visibility="visible"
                />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Narration"
            android:textColor="@color/white"
            android:background="@color/primary"
            android:onClick="narrationClick"
            />
        <Button
            android:id="@+id/fab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="New Entry"
            android:textColor="@color/white"
            android:background="#EF6237"
            android:onClick="addItemtoList"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/txtNarration"
        android:layout_above="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:hint="Enter narration here"
        android:background="@color/white"
        android:visibility="gone"
        />
    <RelativeLayout
        android:id="@+id/lvContainer"
        android:layout_above="@id/txtNarration"
        android:layout_below="@+id/my_actionbar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/search_salesman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="7dp"
            android:hint="Search salesman"
            android:text=""
            android:drawableLeft="@drawable/magnifying_glass"
            android:drawableStart="@drawable/magnifying_glass"
            android:drawablePadding="5dp"
            />
        <Button
            android:id="@+id/performSearch"
            android:layout_toRightOf="@+id/search_salesman"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/lvDailySales"
            android:layout_below="@+id/search_salesman"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e4e1e1"
            android:divider="@null"
            android:dividerHeight="0dp"
            tools:listitem="@layout/daily_sale_confirm_listitem"
            />
        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="Save"
            android:visibility="gone"
            />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/clickDisabled"
        android:layout_below="@+id/my_actionbar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aa010101"
        android:onClick="clickDisabled"
        android:visibility="gone"
        >
        <TextView
            android:layout_gravity="center"
            android:text="Back dated entry not possile for this date"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_actionbar_toolbar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#CC000000"
            android:orientation="vertical"
            android:id="@+id/serverUnreachable"
            android:onClick="clickDisabled"
            android:visibility="gone"
            >
            <ImageView
                app:srcCompat="@drawable/ic_cloud_off_24dp"
                android:tint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/UnableToConnectServer"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#CC000000"
            android:orientation="vertical"
            android:id="@+id/internetUnreachable"
            android:onClick="clickDisabled"
            android:visibility="gone"
            >
            <ImageView
                app:srcCompat="@drawable/no_network"
                android:tint="@color/white"
                android:layout_width="220dp"
                android:layout_height="220dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_internet_connection"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>