<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:padding="2dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/grey"
                android:text="Date"
                android:textSize="12dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/grey"
                android:text="State"
                android:textSize="12dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dateTxt"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textColor="@color/grey"
                android:text="DD-MM-YYYY"
                android:textSize="14dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/grey"
                android:text=".............."
                android:textSize="14dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/grey"
                android:text="Party Name"
                android:textSize="12dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/owner_name"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textColor="@color/grey"
                android:text="..............."
                android:textSize="14dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/grey"
            android:text="Pre-Order Qty"
            android:textSize="12dp"
            android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/grey"
                android:text="SO Qty"
                android:textSize="12dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/pre_qty"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textColor="@color/grey"
            android:text=".........."
            android:textSize="14dp"
            android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/so_qty"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_width="match_parent"
                android:textColor="@color/grey"
                android:text=".........."
                android:textSize="14dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>