<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/my_actionbar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.9"
                android:gravity="center">

                <TextView
                    android:id="@+id/screenTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:text="Pre-Order"
                    android:textColor="@color/white" />
                <!--style="?android:textAppearanceSmall"-->
                <TextView
                    android:id="@+id/right_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/screenTitle"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="marquee"
                    android:paddingTop="3dp"
                    android:singleLine="true"
                    android:text="Right Title"
                    android:textColor="#C5C5C5"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_actionbar_toolbar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Select Company"
                android:textColor="@color/custom1"
                android:textSize="12dp" />

            <Spinner
                android:id="@+id/comp_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/iron"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="10dp"
                android:layout_height="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Dealer Search"
                android:textColor="@color/custom1"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/dealerSearchM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_txt_roundcorner"
                    android:padding="10dp"
                    android:tag="0"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Address"
                    android:textColor="@color/custom1"
                    android:textSize="12dp" />

                <Spinner
                    android:id="@+id/address_spn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/addresh_dtls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="@color/custom1"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/code_lid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:text=""
                    android:textColor="#E7A1A1"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dispatch Date"
                    android:textColor="@color/custom1"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Valid till Date"
                    android:textColor="@color/custom1"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dateTxt1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="10-08-2021"
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/dateTxt2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="10-08-2021"
                    android:textColor="@color/grey" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Item Group"
                    android:textColor="@color/custom1"
                    android:textSize="12dp" />

                <Spinner
                    android:id="@+id/itemGrpSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/grey" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total Quantity"
                        android:textColor="@color/custom1"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="To be billed from Incentive"
                        android:textColor="@color/custom1"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TotalQty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="00.00"
                        android:textColor="@color/grey"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/Bill_from_Incentive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:checked="true"
                            android:tag="Y"
                            android:text="Bill from Incentive"
                            android:textColor="@color/grey" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="N"
                            android:text="Bill directly"
                            android:textColor="@color/grey" />
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Item's List"
                    android:textColor="@color/custom1"
                    android:textSize="12dp" />

                <LinearLayout
                    android:id="@+id/itemListLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Narration"
                    android:textColor="@color/custom1"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/naration_txt"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/edit_txt_roundcorner"
                    android:gravity="start"
                    android:padding="20dp"
                    android:textColor="@color/grey" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <!--        <ListView-->
            <!--            android:id="@+id/item_listView"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:scrollbars="none"-->
            <!--            android:layout_marginTop="5dp"-->
            <!--            android:layout_marginBottom="30dp"-->
            <!--            android:layout_height="match_parent"/>-->

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/grey"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/add_more"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:background="@color/primary"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="18dp"
            android:padding="10dp"
            android:text="Add 1 more load"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/saveData"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_gravity="right"
            android:background="@color/primary"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="18dp"
            android:padding="10dp"
            android:text="Submit"
            android:layout_height="match_parent"/>

    </LinearLayout>
</RelativeLayout>